<?xml version="1.0" encoding="UTF-8"?>

<resources>

    <item
        component="ComponentInfo{com.oneplus.camera/com.oneplus.camera.OPCameraActivity}"
        drawable="camera_oneplus"
        />
    <item
        component="ComponentInfo{com.weightwatchers.mobile/com.weightwatchers.mobile.activity.WWSplashScreen}"
        drawable="weightwatchers"
        />
    <item
        component="ComponentInfo{com.waze/com.waze.FreeMapAppActivity}"
        drawable="waze"
        />
    <item
        component="ComponentInfo{org.mozilla.firefox/org.mozilla.firefox.App}"
        drawable="firefox"
        />

</resources>