<?xml version="1.0" encoding="UTF-8"?>

<resources>

    <item
        component="ComponentInfo{com.oneplus.camera/com.oneplus.camera.OPCameraActivity}"
        drawable="camera_oneplus"
        />
    <item
        component="ComponentInfo{com.weightwatchers.mobile/com.weightwatchers.mobile.activity.WWSplashScreen}"
        drawable="weightwatchers"
        />
    <item
        component="ComponentInfo{com.waze/com.waze.FreeMapAppActivity}"
        drawable="waze"
        />
    <item
        component="ComponentInfo{org.mozilla.firefox/org.mozilla.firefox.App}"
        drawable="firefox"
        />
    <item
        component="ComponentInfo{com.authy.authy/com.authy.authy.activities.InitializationActivity}"
        drawable="authy"
        />
    <item
        component="ComponentInfo{com.boursorama.android.clients/com.boursorama.android.clients.VisitorActivity_}"
        drawable="boursorama"
        />
    <item
        component="ComponentInfo{com.oneplus.calculator/com.oneplus.calculator.Calculator}"
        drawable="calculator"
        />
    <item
        component="ComponentInfo{com.intsig.camscanner/com.intsig.camscanner.WelcomeActivity}"
        drawable="camscanner"
        />
    <item
        component="ComponentInfo{com.oneplus.opbugreport/com.oneplus.opbugreport.OPUploadReport}"
        drawable="user_review"
        />
    <item
        component="ComponentInfo{com.ea.gp.fifaultimate/com.ea.gp.fifaultimate.FUTMobileActivity}"
        drawable="fifa_companion"
        />
    <item
        component="ComponentInfo{com.android.contacts/com.oneplus.contacts.activities.OPPeopleActivity}"
        drawable="contact"
        />
    <item
        component="ComponentInfo{com.sonymobile.sketch/com.sonymobile.sketch.dashboard.DashboardActivity}"
        drawable="sketch"
        />
    <item
        component="ComponentInfo{com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity}"
        drawable="drive"
        />
    <item
        component="ComponentInfo{jp.konami.duellinks/jp.konami.duellinks.plugins.YgomMainActivity}"
        drawable="duel_links"
        />
    <item
        component="ComponentInfo{com.oneplus.soundrecorder/com.oneplus.soundrecorder.SoundRecorder}"
        drawable="recorder"
        />
    <item
        component="ComponentInfo{com.parrot.freeflight4mini/com.parrot.freeflight.SplashActivity}"
        drawable="freeflight_mini"
        />
    <item
        component="ComponentInfo{com.oneplus.gallery/com.oneplus.gallery.OPGalleryActivity}"
        drawable="gallery"
        />
    <item
        component="ComponentInfo{com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}"
        drawable="gmail"
        />
    <item
        component="ComponentInfo{com.google.android.talk/com.google.android.talk.SigningInActivity}"
        drawable="hangout"
        />
    <item
        component="ComponentInfo{com.blizzard.wtcg.hearthstone/com.blizzard.wtcg.hearthstone.HearthstoneActivity}"
        drawable="hearthstone"
        />
    <item
        component="ComponentInfo{com.crater.bbtan/org.cocos2dx.cpp.AppActivity}"
        drawable="bbtan"
        />
    <item
        component="ComponentInfo{com.magmafortress.hoplite/com.magmafortress.hoplite.MainActivity}"
        drawable="hoplite"
        />
    <item
        component="ComponentInfo{com.justeat.app.fr/com.justeat.app.ui.SplashActivity}"
        drawable="just_eat"
        />
    <item
        component="ComponentInfo{com.linxo.androlinxo/com.linxo.androlinxo.featurebase.ui.demo.splash.SplashActivity}"
        drawable="linxo"
        />
    <item
        component="ComponentInfo{fr.creditagricole.androidapp/fr.creditagricole.androidapp.activities.identification.ConnectionActivity}"
        drawable="ma_banque"
        />
    <item
        component="ComponentInfo{com.mixplorer/com.mixplorer.activities.BrowseActivity}"
        drawable="mixplorer"
        />
</resources>