<?xml version="1.0" encoding="utf-8"?>

	<resources>

		<version>1</version>

		<category title="All"/>
		<item drawable="accuweather" />
		<item drawable="acrobat_reader" />
		<item drawable="airbnb" />
		<item drawable="airdroid" />
		<item drawable="aliexpress" />
		<item drawable="allcast" />
		<item drawable="alto" />
		<item drawable="ampere" />
		<item drawable="android_auto" />
		<item drawable="angry_bird" />
		<item drawable="angry_bird_go" />
		<item drawable="angry_birds_2" />
		<item drawable="anydo" />
		<item drawable="apple_music" />
		<item drawable="aptoide" />
		<item drawable="aptoide_lite" />
		<item drawable="astro_file_manager" />
		<item drawable="audible" />
		<item drawable="authy" />
		<item drawable="avast_cleanup" />
		<item drawable="avast_mobile_security" />
		<item drawable="avg" />
		<item drawable="aviary" />
		<item drawable="babbel" />
		<item drawable="backdrops" />
		<item drawable="battle_net" />
		<item drawable="bbm" />
		<item drawable="bbtan" />
		<item drawable="bitmoji" />
		<item drawable="bittorrent" />
		<item drawable="bittorrent_pro" />
		<item drawable="blablacar" />
		<item drawable="booking" />
		<item drawable="boost" />
		<item drawable="boursorama" />
		<item drawable="bowmaster" />
		<item drawable="box" />
		<item drawable="brave" />
		<item drawable="bromite" />
		<item drawable="bubbleupnp" />
		<item drawable="calculator" />
		<item drawable="calendar_1" />
		<item drawable="calendar_10" />
		<item drawable="calendar_11" />
		<item drawable="calendar_12" />
		<item drawable="calendar_13" />
		<item drawable="calendar_14" />
		<item drawable="calendar_15" />
		<item drawable="calendar_16" />
		<item drawable="calendar_17" />
		<item drawable="calendar_18" />
		<item drawable="calendar_19" />
		<item drawable="calendar_2" />
		<item drawable="calendar_20" />
		<item drawable="calendar_21" />
		<item drawable="calendar_22" />
		<item drawable="calendar_23" />
		<item drawable="calendar_24" />
		<item drawable="calendar_25" />
		<item drawable="calendar_26" />
		<item drawable="calendar_27" />
		<item drawable="calendar_28" />
		<item drawable="calendar_29" />
		<item drawable="calendar_3" />
		<item drawable="calendar_30" />
		<item drawable="calendar_31" />
		<item drawable="calendar_4" />
		<item drawable="calendar_5" />
		<item drawable="calendar_6" />
		<item drawable="calendar_7" />
		<item drawable="calendar_8" />
		<item drawable="calendar_9" />
		<item drawable="camera_oneplus" />
		<item drawable="camscanner" />
		<item drawable="cardboard" />
		<item drawable="ccleaner" />
		<item drawable="cerberus" />
		<item drawable="chrome" />
		<item drawable="chrome_canary" />
		<item drawable="citymapper" />
		<item drawable="clash_of_clans" />
		<item drawable="clash_royale" />
		<item drawable="clock" />
		<item drawable="clock2" />
		<item drawable="clock3" />
		<item drawable="cm_browser" />
		<item drawable="coinbase" />
		<item drawable="contact" />
		<item drawable="cyanogen_themes" />
		<item drawable="cyberghost" />
		<item drawable="dashlane" />
		<item drawable="daydream" />
		<item drawable="dealabs" />
		<item drawable="deezer" />
		<item drawable="deliveroo" />
		<item drawable="delta" />
		<item drawable="discord" />
		<item drawable="dominos" />
		<item drawable="download" />
		<item drawable="drastic" />
		<item drawable="drive" />
		<item drawable="dropbox" />
		<item drawable="duckduckgo" />
		<item drawable="duel_links" />
		<item drawable="dumb_ways_2" />
		<item drawable="duo" />
		<item drawable="easyjet" />
		<item drawable="ebay" />
		<item drawable="edge" />
		<item drawable="emoji_changer" />
		<item drawable="enpass" />
		<item drawable="es_app_locker" />
		<item drawable="es_file_explorer" />
		<item drawable="es_file_explorer_pro" />
		<item drawable="evernote" />
		<item drawable="evie" />
		<item drawable="facebook" />
		<item drawable="facebook_lite" />
		<item drawable="fast" />
		<item drawable="fifa_companion" />
		<item drawable="firefox" />
		<item drawable="freeflight_mini" />
		<item drawable="gallery" />
		<item drawable="gmail" />
		<item drawable="google_home" />
		<item drawable="google_keep" />
		<item drawable="google_maps" />
		<item drawable="google_photo" />
		<item drawable="google_photo2" />
		<item drawable="google_play_books" />
		<item drawable="google_play_books2" />
		<item drawable="google_play_games" />
		<item drawable="google_play_games2" />
		<item drawable="google_play_movie" />
		<item drawable="google_play_movie2" />
		<item drawable="google_play_music" />
		<item drawable="google_play_music2" />
		<item drawable="google_play_newsstand" />
		<item drawable="google_play_newsstand2" />
		<item drawable="google_play_store" />
		<item drawable="google_play_store2" />
		<item drawable="google_translate" />
		<item drawable="google_voice" />
		<item drawable="google_wear_os" />
		<item drawable="hangout" />
		<item drawable="hearthstone" />
		<item drawable="hoplite" />
		<item drawable="instagram" />
		<item drawable="just_eat" />
		<item drawable="keep" />
		<item drawable="lastpass" />
		<item drawable="lastpass_beta" />
		<item drawable="leboncoin" />
		<item drawable="linxo" />
		<item drawable="ma_banque" />
		<item drawable="marvel_tournament" />
		<item drawable="mcdonalds" />
		<item drawable="medium" />
		<item drawable="messenger" />
		<item drawable="messenger_lite" />
		<item drawable="mixplorer" />
		<item drawable="molotov" />
		<item drawable="monument_valley_2" />
		<item drawable="moon_reader_pro" />
		<item drawable="music_center" />
		<item drawable="myopel" />
		<item drawable="netflix" />
		<item drawable="nike_training_club" />
		<item drawable="paper" />
		<item drawable="paypal" />
		<item drawable="philips_hue" />
		<item drawable="phone" />
		<item drawable="plex" />
		<item drawable="pocket" />
		<item drawable="pushbullet" />
		<item drawable="qfile" />
		<item drawable="qget" />
		<item drawable="qmanager" />
		<item drawable="quizup" />
		<item drawable="recorder" />
		<item drawable="reigns_her_majesty" />
		<item drawable="revolut" />
		<item drawable="road_bike" />
		<item drawable="road_bike_pro" />
		<item drawable="runtastic" />
		<item drawable="runtastic_pro" />
		<item drawable="settings" />
		<item drawable="shazam" />
		<item drawable="sketch" />
		<item drawable="slack" />
		<item drawable="sms" />
		<item drawable="snapchat" />
		<item drawable="speedtest" />
		<item drawable="spotify" />
		<item drawable="stashpedia" />
		<item drawable="steam" />
		<item drawable="stocard" />
		<item drawable="telegram" />
		<item drawable="transdrone" />
		<item drawable="tumblr" />
		<item drawable="tunein_radio" />
		<item drawable="tunein_radio_pro" />
		<item drawable="tv_time" />
		<item drawable="twitter" />
		<item drawable="twitter_lite" />
		<item drawable="user_review" />
		<item drawable="vente_privee" />
		<item drawable="waze" />
		<item drawable="weightwatchers" />
		<item drawable="whatsapp" />
		<item drawable="whatsapp_business" />
		<item drawable="wish" />
		<item drawable="youtube" />
		<item drawable="yuka" />
</resources>
