<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Jahir Fiquitiva
  ~
  ~ Licensed under the CreativeCommons Attribution-ShareAlike
  ~ 4.0 International License. You may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~    http://creativecommons.org/licenses/by-sa/4.0/legalcode
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Special thanks to the project contributors and collaborators
  ~ 	https://github.com/jahirfiquitiva/IconShowcase#special-thanks
  -->

<resources>

    <version>1</version>

    <category title="Latest"/>
    <item drawable="youtube"/>
    <item drawable="shazam"/>
    <item drawable="airbnb"/>
    <item drawable="mcdonalds"/>
    <item drawable="booking"/>
    <item drawable="spotify"/>
    <item drawable="bitmoji"/>
    <item drawable="yuka"/>
    <item drawable="wish"/>

    <category title="Tools"/>
    <item drawable="camscanner"/>
    <item drawable="sketch"/>
    <item drawable="mixplorer"/>
    <item drawable="pocket"/>
    <item drawable="pushbullet"/>

    <category title="Business"/>
    <item drawable="boursorama"/>
    <item drawable="linxo"/>
    <item drawable="ma_banque"/>
    <item drawable="paypal"/>
    <item drawable="revolut"/>
    <item drawable="stocard"/>

    <category title="Commerce"/>
    <item drawable="airbnb"/>
    <item drawable="booking"/>
    <item drawable="just_eat"/>
    <item drawable="mcdonalds"/>
    <item drawable="wish"/>

    <category title="Security"/>
    <item drawable="authy"/>

    <category title="Network"/>
    <item drawable="firefox"/>
    <item drawable="qget"/>

    <category title="Social"/>
    <item drawable="bitmoji"/>
    <item drawable="facebook"/>
    <item drawable="facebook_lite"/>
    <item drawable="instagram"/>
    <item drawable="messenger"/>
    <item drawable="messenger_lite"/>
    <item drawable="snapchat"/>
    <item drawable="stashpedia"/>
    <item drawable="steam"/>
    <item drawable="telegram"/>
    <item drawable="tv_time"/>
    <item drawable="whatsapp"/>
    <item drawable="whatsapp_business"/>

    <category title="System"/>
    <item drawable="calculator"/>
    <item drawable="contact"/>
    <item drawable="camera_oneplus"/>
    <item drawable="download"/>
    <item drawable="gallery"/>
    <item drawable="phone"/>
    <item drawable="recorder"/>
    <item drawable="settings"/>
    <item drawable="sms"/>

    <category title="Google Apps"/>
    <item drawable="drive"/>
    <item drawable="gmail"/>

    <category title="Games"/>
    <item drawable="bbtan"/>
    <item drawable="duel_links"/>
    <item drawable="fifa_companion"/>
    <item drawable="hearthstone"/>
    <item drawable="hoplite"/>
    <item drawable="monument_valley_2"/>
    <item drawable="quizup"/>
    <item drawable="reigns_her_majesty"/>

    <category title="Entertainment"/>
    <item drawable="music_center"/>
    <item drawable="shazam"/>
    <item drawable="spotify"/>
    <item drawable="youtube"/>

    <category title="Lifestyle"/>
    <item drawable="nike_training_club"/>
    <item drawable="road_bike_pro"/>
    <item drawable="weightwatchers"/>
    <item drawable="yuka"/>

    <category title="All"/>
    <item drawable="airbnb"/>
    <item drawable="authy"/>
    <item drawable="bbtan"/>
    <item drawable="bitmoji"/>
    <item drawable="booking"/>
    <item drawable="boursorama"/>
    <item drawable="calculator"/>
    <item drawable="calendar_1"/>
    <item drawable="calendar_2"/>
    <item drawable="calendar_3"/>
    <item drawable="calendar_4"/>
    <item drawable="calendar_5"/>
    <item drawable="calendar_6"/>
    <item drawable="calendar_7"/>
    <item drawable="calendar_8"/>
    <item drawable="calendar_9"/>
    <item drawable="calendar_10"/>
    <item drawable="calendar_11"/>
    <item drawable="calendar_12"/>
    <item drawable="calendar_13"/>
    <item drawable="calendar_14"/>
    <item drawable="calendar_15"/>
    <item drawable="calendar_16"/>
    <item drawable="calendar_17"/>
    <item drawable="calendar_18"/>
    <item drawable="calendar_19"/>
    <item drawable="calendar_20"/>
    <item drawable="calendar_21"/>
    <item drawable="calendar_22"/>
    <item drawable="calendar_23"/>
    <item drawable="calendar_24"/>
    <item drawable="calendar_25"/>
    <item drawable="calendar_26"/>
    <item drawable="calendar_27"/>
    <item drawable="calendar_28"/>
    <item drawable="calendar_29"/>
    <item drawable="calendar_30"/>
    <item drawable="calendar_31"/>
    <item drawable="camera_oneplus"/>
    <item drawable="camscanner"/>
    <item drawable="contact"/>
    <item drawable="drive"/>
    <item drawable="download"/>
    <item drawable="duel_links"/>
    <item drawable="facebook"/>
    <item drawable="facebook_lite"/>
    <item drawable="fifa_companion"/>
    <item drawable="firefox"/>
    <item drawable="freeflight_mini"/>
    <item drawable="gallery"/>
    <item drawable="gmail"/>
    <item drawable="hangout"/>
    <item drawable="hearthstone"/>
    <item drawable="hoplite"/>
    <item drawable="instagram"/>
    <item drawable="just_eat"/>
    <item drawable="linxo"/>
    <item drawable="ma_banque"/>
    <item drawable="marvel_tournament"/>
    <item drawable="mcdonalds"/>
    <item drawable="messenger"/>
    <item drawable="messenger_lite"/>
    <item drawable="mixplorer"/>
    <item drawable="monument_valley_2"/>
    <item drawable="music_center"/>
    <item drawable="myopel"/>
    <item drawable="nike_training_club"/>
    <item drawable="paypal"/>
    <item drawable="phone"/>
    <item drawable="pocket"/>
    <item drawable="pushbullet"/>
    <item drawable="qget"/>
    <item drawable="quizup"/>
    <item drawable="recorder"/>
    <item drawable="reigns_her_majesty"/>
    <item drawable="revolut"/>
    <item drawable="road_bike_pro"/>
    <item drawable="settings"/>
    <item drawable="shazam"/>
    <item drawable="sketch"/>
    <item drawable="sms"/>
    <item drawable="snapchat"/>
    <item drawable="spotify"/>
    <item drawable="stashpedia"/>
    <item drawable="steam"/>
    <item drawable="stocard"/>
    <item drawable="telegram"/>
    <item drawable="tv_time"/>
    <item drawable="user_review"/>
    <item drawable="waze"/>
    <item drawable="weightwatchers"/>
    <item drawable="whatsapp"/>
    <item drawable="whatsapp_business"/>
    <item drawable="wish"/>
    <item drawable="youtube"/>
    <item drawable="yuka"/>

</resources>