<?xml version="1.0" encoding="utf-8"?>

	<resources>

		<version>1</version>

		<category title="All"/>
		<item drawable="abs_core" />
		<item drawable="accuweather" />
		<item drawable="acr" />
		<item drawable="acr_pro" />
		<item drawable="acrobat_reader" />
		<item drawable="adblock_fast" />
		<item drawable="adblock_plus_browser" />
		<item drawable="adm" />
		<item drawable="adobe_lightroom" />
		<item drawable="airbnb" />
		<item drawable="airdroid" />
		<item drawable="aliexpress" />
		<item drawable="allcast" />
		<item drawable="alto" />
		<item drawable="amazon_kindle" />
		<item drawable="amazon_shopping" />
		<item drawable="ampere" />
		<item drawable="android_auto" />
		<item drawable="angry_bird" />
		<item drawable="angry_bird_go" />
		<item drawable="angry_birds_2" />
		<item drawable="another_widget" />
		<item drawable="anydo" />
		<item drawable="apple_music" />
		<item drawable="appsales" />
		<item drawable="aptoide" />
		<item drawable="aptoide_lite" />
		<item drawable="asphalt_8" />
		<item drawable="asphalt_xtreme" />
		<item drawable="astro_file_manager" />
		<item drawable="asus_remotelink" />
		<item drawable="audible" />
		<item drawable="authy" />
		<item drawable="automatag" />
		<item drawable="avast_cleanup" />
		<item drawable="avast_mobile_security" />
		<item drawable="avg" />
		<item drawable="aviary" />
		<item drawable="az_screenrecorder" />
		<item drawable="babbel" />
		<item drawable="backdrops" />
		<item drawable="battery_widget" />
		<item drawable="battle_net" />
		<item drawable="bbc_news" />
		<item drawable="bbm" />
		<item drawable="bbtan" />
		<item drawable="bcci" />
		<item drawable="bharatgas" />
		<item drawable="bible" />
		<item drawable="bitmoji" />
		<item drawable="bittorrent" />
		<item drawable="bittorrent_pro" />
		<item drawable="blablacar" />
		<item drawable="booking" />
		<item drawable="boost" />
		<item drawable="boursorama" />
		<item drawable="bowmaster" />
		<item drawable="box" />
		<item drawable="brave" />
		<item drawable="bromite" />
		<item drawable="browser" />
		<item drawable="bubbleupnp" />
		<item drawable="cache_clean_super" />
		<item drawable="calculator" />
		<item drawable="calendar_1" />
		<item drawable="calendar_10" />
		<item drawable="calendar_11" />
		<item drawable="calendar_12" />
		<item drawable="calendar_13" />
		<item drawable="calendar_14" />
		<item drawable="calendar_15" />
		<item drawable="calendar_16" />
		<item drawable="calendar_17" />
		<item drawable="calendar_18" />
		<item drawable="calendar_19" />
		<item drawable="calendar_2" />
		<item drawable="calendar_20" />
		<item drawable="calendar_21" />
		<item drawable="calendar_22" />
		<item drawable="calendar_23" />
		<item drawable="calendar_24" />
		<item drawable="calendar_25" />
		<item drawable="calendar_26" />
		<item drawable="calendar_27" />
		<item drawable="calendar_28" />
		<item drawable="calendar_29" />
		<item drawable="calendar_3" />
		<item drawable="calendar_30" />
		<item drawable="calendar_31" />
		<item drawable="calendar_4" />
		<item drawable="calendar_5" />
		<item drawable="calendar_6" />
		<item drawable="calendar_7" />
		<item drawable="calendar_8" />
		<item drawable="calendar_9" />
		<item drawable="calendar_status" />
		<item drawable="call_recorder" />
		<item drawable="camera" />
		<item drawable="camera_mx" />
		<item drawable="camera_oneplus" />
		<item drawable="camscanner" />
		<item drawable="cardboard" />
		<item drawable="ccleaner" />
		<item drawable="cerberus" />
		<item drawable="chase" />
		<item drawable="chrome" />
		<item drawable="chrome_canary" />
		<item drawable="citymapper" />
		<item drawable="clash_of_clans" />
		<item drawable="clash_royale" />
		<item drawable="clipboard_history" />
		<item drawable="clock" />
		<item drawable="clock2" />
		<item drawable="clock3" />
		<item drawable="cm_browser" />
		<item drawable="coinbase" />
		<item drawable="coins_ph" />
		<item drawable="colorfy" />
		<item drawable="comicrack" />
		<item drawable="contact" />
		<item drawable="credit_karma" />
		<item drawable="curiosity" />
		<item drawable="cyanogen_themes" />
		<item drawable="cyberghost" />
		<item drawable="damonps2" />
		<item drawable="dark_night" />
		<item drawable="dashlane" />
		<item drawable="daydream" />
		<item drawable="dead_trigger_2" />
		<item drawable="dead_warfare" />
		<item drawable="dealabs" />
		<item drawable="deezer" />
		<item drawable="deliveroo" />
		<item drawable="delta" />
		<item drawable="dictionary" />
		<item drawable="directv" />
		<item drawable="disco_live_wallpaper" />
		<item drawable="discord" />
		<item drawable="dmart" />
		<item drawable="dodol_locker" />
		<item drawable="dolphin_emulator" />
		<item drawable="dominos" />
		<item drawable="download" />
		<item drawable="drastic" />
		<item drawable="dream_league" />
		<item drawable="drive" />
		<item drawable="drone_2_air_assault" />
		<item drawable="dropbox" />
		<item drawable="droper" />
		<item drawable="dropsync" />
		<item drawable="duckduckgo" />
		<item drawable="duel_links" />
		<item drawable="dumb_ways_2" />
		<item drawable="duo" />
		<item drawable="easyjet" />
		<item drawable="ebay" />
		<item drawable="edge" />
		<item drawable="edge_launcher" />
		<item drawable="elevate" />
		<item drawable="emoji_changer" />
		<item drawable="energy_bar" />
		<item drawable="enpass" />
		<item drawable="entel" />
		<item drawable="epsxe" />
		<item drawable="equalizer_fx" />
		<item drawable="es_app_locker" />
		<item drawable="es_file_explorer" />
		<item drawable="es_file_explorer_pro" />
		<item drawable="evernote" />
		<item drawable="evie" />
		<item drawable="excel" />
		<item drawable="expedia" />
		<item drawable="fabulous" />
		<item drawable="facebook" />
		<item drawable="facebook_ads_manager" />
		<item drawable="facebook_lite" />
		<item drawable="facebook_local" />
		<item drawable="fakegps_free" />
		<item drawable="fast" />
		<item drawable="fatsecret" />
		<item drawable="fdroid" />
		<item drawable="fedex" />
		<item drawable="feedly" />
		<item drawable="fifa" />
		<item drawable="fifa_companion" />
		<item drawable="fifa_mobile" />
		<item drawable="file" />
		<item drawable="file_commander" />
		<item drawable="files_go" />
		<item drawable="fire_emblem_heroes" />
		<item drawable="fire_tv" />
		<item drawable="firefox" />
		<item drawable="firefox_beta" />
		<item drawable="firefox_focus" />
		<item drawable="flamingo" />
		<item drawable="flamingo_alt" />
		<item drawable="flappy_bird" />
		<item drawable="flickr" />
		<item drawable="flipboard" />
		<item drawable="flud" />
		<item drawable="fmm_2018" />
		<item drawable="fnac" />
		<item drawable="forza" />
		<item drawable="foursquare" />
		<item drawable="framelapse" />
		<item drawable="freeflight_mini" />
		<item drawable="freenet" />
		<item drawable="fronto_lockscreen" />
		<item drawable="fullscreen_caller_id" />
		<item drawable="future_fight" />
		<item drawable="fx" />
		<item drawable="galaxy_app" />
		<item drawable="gallery" />
		<item drawable="game_booster" />
		<item drawable="gcash" />
		<item drawable="genius" />
		<item drawable="geometric_weather" />
		<item drawable="ghostery" />
		<item drawable="giphy" />
		<item drawable="globe_switch" />
		<item drawable="gmail" />
		<item drawable="google_admin" />
		<item drawable="google_adsense" />
		<item drawable="google_allo" />
		<item drawable="google_analytics" />
		<item drawable="google_assistant" />
		<item drawable="google_authentificator" />
		<item drawable="google_docs" />
		<item drawable="google_earth" />
		<item drawable="google_find_my_device" />
		<item drawable="google_fit" />
		<item drawable="google_gboard" />
		<item drawable="google_home" />
		<item drawable="google_inbox" />
		<item drawable="google_keep" />
		<item drawable="google_lens" />
		<item drawable="google_maps" />
		<item drawable="google_my_business" />
		<item drawable="google_my_maps" />
		<item drawable="google_pay" />
		<item drawable="google_pdf" />
		<item drawable="google_photo" />
		<item drawable="google_photo2" />
		<item drawable="google_play_books" />
		<item drawable="google_play_books2" />
		<item drawable="google_play_games" />
		<item drawable="google_play_games2" />
		<item drawable="google_play_movie" />
		<item drawable="google_play_movie2" />
		<item drawable="google_play_music" />
		<item drawable="google_play_music2" />
		<item drawable="google_play_newsstand" />
		<item drawable="google_play_newsstand2" />
		<item drawable="google_play_store" />
		<item drawable="google_play_store2" />
		<item drawable="google_plus" />
		<item drawable="google_sheets" />
		<item drawable="google_slides" />
		<item drawable="google_street_view" />
		<item drawable="google_translate" />
		<item drawable="google_voice" />
		<item drawable="google_wallpaper" />
		<item drawable="google_wear_os" />
		<item drawable="google_wifi" />
		<item drawable="gopro" />
		<item drawable="greenify" />
		<item drawable="groupon" />
		<item drawable="gta_sa" />
		<item drawable="hangout" />
		<item drawable="happn" />
		<item drawable="hbo" />
		<item drawable="hbo_go" />
		<item drawable="hd_camera" />
		<item drawable="healthforyou" />
		<item drawable="hearthstone" />
		<item drawable="helium" />
		<item drawable="here_maps" />
		<item drawable="hike" />
		<item drawable="hill_climb_racing" />
		<item drawable="hm" />
		<item drawable="homescapes" />
		<item drawable="honkai_impact_3rd" />
		<item drawable="hoplite" />
		<item drawable="horoscope_hd_pro" />
		<item drawable="hotspot_shield" />
		<item drawable="hotukdeals" />
		<item drawable="hp_eprint" />
		<item drawable="hp_smart" />
		<item drawable="hq" />
		<item drawable="hsbc" />
		<item drawable="htc_boost" />
		<item drawable="htc_camera" />
		<item drawable="htc_contact" />
		<item drawable="htc_help" />
		<item drawable="htc_mail" />
		<item drawable="htc_message" />
		<item drawable="htc_theme" />
		<item drawable="htc_voicerecorder" />
		<item drawable="htc_weather" />
		<item drawable="htc_zoe" />
		<item drawable="huawei_hilink" />
		<item drawable="huffpost" />
		<item drawable="hulu" />
		<item drawable="hustle_castle" />
		<item drawable="icon_torch" />
		<item drawable="ifont" />
		<item drawable="ifttt" />
		<item drawable="iheartradio" />
		<item drawable="ikea" />
		<item drawable="ikea_family" />
		<item drawable="imdb" />
		<item drawable="imgur" />
		<item drawable="imo" />
		<item drawable="infinite_s9" />
		<item drawable="ingress" />
		<item drawable="inkhunter" />
		<item drawable="instacam" />
		<item drawable="instagram" />
		<item drawable="instagram_alt" />
		<item drawable="internation_holiday_calendar" />
		<item drawable="into_the_dead_2" />
		<item drawable="jetaudio" />
		<item drawable="jetpack_joyride" />
		<item drawable="just_eat" />
		<item drawable="kaspersky_battery_life" />
		<item drawable="kaspersky_internet_security" />
		<item drawable="kayak" />
		<item drawable="keep" />
		<item drawable="keepass2android" />
		<item drawable="keepass_dx" />
		<item drawable="kiabi" />
		<item drawable="kickstarter" />
		<item drawable="kik" />
		<item drawable="kiss_launcher" />
		<item drawable="kiwi_browser" />
		<item drawable="knudge_me" />
		<item drawable="kodi" />
		<item drawable="kore" />
		<item drawable="last_journey" />
		<item drawable="lastpass" />
		<item drawable="lastpass_alt" />
		<item drawable="lastpass_beta" />
		<item drawable="lawnchair" />
		<item drawable="laytons_mystery_journey" />
		<item drawable="le_kiosk" />
		<item drawable="lean_glance" />
		<item drawable="lean_setting" />
		<item drawable="leboncoin" />
		<item drawable="lensdistortions" />
		<item drawable="leos_fortune" />
		<item drawable="lg_health" />
		<item drawable="lg_tv_plus" />
		<item drawable="life360" />
		<item drawable="lifesum" />
		<item drawable="light_manager" />
		<item drawable="lightflow" />
		<item drawable="lightx" />
		<item drawable="line" />
		<item drawable="lineage_downloader" />
		<item drawable="linguee" />
		<item drawable="linkedin" />
		<item drawable="linkedin_job_search" />
		<item drawable="linxo" />
		<item drawable="localcast" />
		<item drawable="lookout" />
		<item drawable="lord_mobile" />
		<item drawable="lost_android" />
		<item drawable="lovoo" />
		<item drawable="lucky_patcher" />
		<item drawable="lynket" />
		<item drawable="ma_banque" />
		<item drawable="madrid_mbc" />
		<item drawable="magisk_manager" />
		<item drawable="magnifying_glass" />
		<item drawable="mail" />
		<item drawable="marvel_tournament" />
		<item drawable="marvel_tsum" />
		<item drawable="massage_techniques" />
		<item drawable="mcdonalds" />
		<item drawable="medication_list" />
		<item drawable="medium" />
		<item drawable="medium_alt" />
		<item drawable="mega" />
		<item drawable="memrise" />
		<item drawable="mendeley" />
		<item drawable="messaging" />
		<item drawable="messenger" />
		<item drawable="messenger_lite" />
		<item drawable="metal" />
		<item drawable="meteor" />
		<item drawable="mi_apps" />
		<item drawable="mi_browser" />
		<item drawable="mi_drop" />
		<item drawable="mi_fit" />
		<item drawable="mi_forum" />
		<item drawable="mi_notes" />
		<item drawable="mi_recorder" />
		<item drawable="mi_remote" />
		<item drawable="minecraft" />
		<item drawable="mini_metro" />
		<item drawable="miui_calculator" />
		<item drawable="miui_compass" />
		<item drawable="miui_feedback" />
		<item drawable="miui_forum" />
		<item drawable="miui_gallery" />
		<item drawable="miui_music" />
		<item drawable="miui_scanner" />
		<item drawable="miui_screen_recorder" />
		<item drawable="miui_security" />
		<item drawable="miui_video" />
		<item drawable="miui_weather" />
		<item drawable="mixplorer" />
		<item drawable="mobile_hotspot" />
		<item drawable="mobile_legends" />
		<item drawable="molotov" />
		<item drawable="monument_valley" />
		<item drawable="monument_valley_2" />
		<item drawable="moon_reader_pro" />
		<item drawable="mortal_kombat_x" />
		<item drawable="motion_stills" />
		<item drawable="moto_camera" />
		<item drawable="moto_gp" />
		<item drawable="motorsport_manager" />
		<item drawable="mountain_bike" />
		<item drawable="mountain_bike_pro" />
		<item drawable="movie_browser" />
		<item drawable="movistar" />
		<item drawable="mp3_video_converter" />
		<item drawable="msn_news" />
		<item drawable="music_center" />
		<item drawable="musixmatch" />
		<item drawable="muviz" />
		<item drawable="muzei" />
		<item drawable="mx_player" />
		<item drawable="my_apk" />
		<item drawable="my_boy" />
		<item drawable="my_boy_free" />
		<item drawable="my_fitness_pal" />
		<item drawable="mykia" />
		<item drawable="myopel" />
		<item drawable="n26" />
		<item drawable="navbar_apps" />
		<item drawable="nebula" />
		<item drawable="nespresso" />
		<item drawable="netflix" />
		<item drawable="network_signal_refresher" />
		<item drawable="nfs_most_wanted" />
		<item drawable="nfs_no_limit" />
		<item drawable="night_shift" />
		<item drawable="nike_run_club" />
		<item drawable="nike_training_club" />
		<item drawable="ninegag" />
		<item drawable="nordvpn" />
		<item drawable="norton_app_lock" />
		<item drawable="norton_clean" />
		<item drawable="notitia_a8" />
		<item drawable="nova_launcher" />
		<item drawable="nova_launcher_prime" />
		<item drawable="office_lens" />
		<item drawable="office_suite" />
		<item drawable="official_twrp_app" />
		<item drawable="onedrive" />
		<item drawable="onemg" />
		<item drawable="onenote" />
		<item drawable="oneplus_filemanager" />
		<item drawable="oneplus_weather" />
		<item drawable="opendocument_reader" />
		<item drawable="opera" />
		<item drawable="opera_beta" />
		<item drawable="opera_max" />
		<item drawable="opera_mini" />
		<item drawable="opera_mini_beta" />
		<item drawable="opera_touch" />
		<item drawable="orbia" />
		<item drawable="orbia_alt" />
		<item drawable="oreo_s8_icon_pack" />
		<item drawable="outlook" />
		<item drawable="owncloud" />
		<item drawable="pages_manager" />
		<item drawable="pako" />
		<item drawable="palabre" />
		<item drawable="paper" />
		<item drawable="password1" />
		<item drawable="paymaya" />
		<item drawable="paypal" />
		<item drawable="pera_swipe" />
		<item drawable="periscope" />
		<item drawable="pes2018" />
		<item drawable="philips_hue" />
		<item drawable="phone" />
		<item drawable="photo_studio_pro" />
		<item drawable="photoscan" />
		<item drawable="photoshop_express" />
		<item drawable="pinterest" />
		<item drawable="pixelful" />
		<item drawable="plant_vs_zombie_2" />
		<item drawable="plex" />
		<item drawable="pocket" />
		<item drawable="pokemon_go" />
		<item drawable="poweramp" />
		<item drawable="pubg" />
		<item drawable="pushbullet" />
		<item drawable="qfile" />
		<item drawable="qget" />
		<item drawable="qmanager" />
		<item drawable="quick_imageviewer" />
		<item drawable="quickpic" />
		<item drawable="quitzilla" />
		<item drawable="quizup" />
		<item drawable="quora" />
		<item drawable="radio_fm" />
		<item drawable="rar" />
		<item drawable="rayman_adventure" />
		<item drawable="recorder" />
		<item drawable="reddit" />
		<item drawable="reigns_her_majesty" />
		<item drawable="relax_melodies" />
		<item drawable="revolut" />
		<item drawable="road_bike" />
		<item drawable="road_bike_pro" />
		<item drawable="runtastic" />
		<item drawable="runtastic_pro" />
		<item drawable="russian_made_easy" />
		<item drawable="ruzzle" />
		<item drawable="sakay" />
		<item drawable="samsung_browser" />
		<item drawable="samsung_calculator" />
		<item drawable="samsung_camera" />
		<item drawable="samsung_clock" />
		<item drawable="samsung_connect" />
		<item drawable="samsung_contacts" />
		<item drawable="samsung_email" />
		<item drawable="samsung_file_explorer" />
		<item drawable="samsung_gallery" />
		<item drawable="samsung_game_launcher" />
		<item drawable="samsung_members" />
		<item drawable="samsung_messaging" />
		<item drawable="samsung_music" />
		<item drawable="samsung_notes" />
		<item drawable="samsung_optical_reader" />
		<item drawable="samsung_pass" />
		<item drawable="samsung_phone" />
		<item drawable="samsung_radio" />
		<item drawable="samsung_secure_folder" />
		<item drawable="samsung_svoice" />
		<item drawable="samsung_switch" />
		<item drawable="samsung_themes" />
		<item drawable="samsung_video" />
		<item drawable="samsung_voicerecorder" />
		<item drawable="scotiabankgo" />
		<item drawable="settings" />
		<item drawable="seveneleven" />
		<item drawable="sevenfon" />
		<item drawable="shadowgun_legends" />
		<item drawable="shazam" />
		<item drawable="simple_pro" />
		<item drawable="sketch" />
		<item drawable="sky_force_reloaded" />
		<item drawable="slack" />
		<item drawable="smart_account" />
		<item drawable="sms" />
		<item drawable="snapchat" />
		<item drawable="snapseed" />
		<item drawable="soccas" />
		<item drawable="softbold" />
		<item drawable="solid_explorer" />
		<item drawable="spartan_six_pack" />
		<item drawable="spartan_six_pack_pro" />
		<item drawable="spartan_workouts_free" />
		<item drawable="speedtest" />
		<item drawable="spider_man_2" />
		<item drawable="spotify" />
		<item drawable="stashpedia" />
		<item drawable="steam" />
		<item drawable="stick_war_legacy" />
		<item drawable="stk" />
		<item drawable="stocard" />
		<item drawable="stranger" />
		<item drawable="subatomic_live_wallpaper" />
		<item drawable="super_drag" />
		<item drawable="sure_remote" />
		<item drawable="swiftkey" />
		<item drawable="telegram" />
		<item drawable="theme" />
		<item drawable="theotown" />
		<item drawable="toluna" />
		<item drawable="tomb_of_the_mask" />
		<item drawable="top_eleven" />
		<item drawable="torrent_search_engine" />
		<item drawable="transdrone" />
		<item drawable="transparent_clock_weather" />
		<item drawable="tsubook" />
		<item drawable="ttorrent" />
		<item drawable="tumblr" />
		<item drawable="tunein_radio" />
		<item drawable="tunein_radio_pro" />
		<item drawable="tv_time" />
		<item drawable="twitter" />
		<item drawable="twitter_lite" />
		<item drawable="uber" />
		<item drawable="udacity" />
		<item drawable="user_review" />
		<item drawable="ux11_icon_pack" />
		<item drawable="vente_privee" />
		<item drawable="viber" />
		<item drawable="videoder" />
		<item drawable="videostream_mobile" />
		<item drawable="vidtrim" />
		<item drawable="viveport" />
		<item drawable="vlc" />
		<item drawable="vlc_mobile_remote" />
		<item drawable="vuewin" />
		<item drawable="war_wings" />
		<item drawable="waze" />
		<item drawable="weightwatchers" />
		<item drawable="werewolf_online" />
		<item drawable="westworld" />
		<item drawable="whatsapp" />
		<item drawable="whatsapp_business" />
		<item drawable="wikipedia" />
		<item drawable="wish" />
		<item drawable="wordweb" />
		<item drawable="worms_4" />
		<item drawable="wps_office" />
		<item drawable="xda_labs" />
		<item drawable="xperia_lounge" />
		<item drawable="xplayer" />
		<item drawable="yomira" />
		<item drawable="yougov" />
		<item drawable="youtube" />
		<item drawable="youtube_music" />
		<item drawable="youtube_music_alt" />
		<item drawable="yuka" />
		<item drawable="zedge" />
		<item drawable="zombie_catcher" />
</resources>
